# DB Configuration
spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/demodb
spring.datasource.username=vagrant
spring.datasource.password=vagrant
spring.datasource.driver-class-name=org.postgresql.Driver